{
    "name": "nucampfire-rn",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "~1.15.0",
        "@react-native-community/datetimepicker": "4.0.0",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-native-community/netinfo": "7.1.3",
        "@react-native-picker/picker": "2.2.1",
        "@react-navigation/bottom-tabs": "5.11.15",
        "@react-navigation/drawer": "5.12.9",
        "@react-navigation/native": "5.9.8",
        "@react-navigation/stack": "5.14.9",
        "@reduxjs/toolkit": "1.7.2",
        "expo": "44",
        "expo-constants": "~13.0.1",
        "expo-image-manipulator": "~10.2.0",
        "expo-image-picker": "~12.0.1",
        "expo-mail-composer": "~11.1.0",
        "expo-media-library": "~14.0.0",
        "expo-notifications": "~0.14.0",
        "expo-secure-store": "~11.1.0",
        "expo-status-bar": "~1.2.0",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-native": "0.64.3",
        "react-native-animatable": "^1.3.3",
        "react-native-elements": "^3.4.2",
        "react-native-gesture-handler": "~2.1.0",
        "react-native-reanimated": "2.2.0",
        "react-native-safe-area-context": "3.3.2",
        "react-native-screens": "~3.10.1",
        "react-native-swipe-list-view": "^3.2.9",
        "react-native-web": "0.17.1",
        "react-redux": "7.2.6",
        "redux": "4.1.2",
        "redux-persist": "^6.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9"
    },
    "private": true
}
